<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Relieves y Hidrogafia</title>
</head>
<body>
    <header class="encabezado">
        <div >
            <img src="imagenes/logo.jfif" class="img_principal">
        </div>
        <div>
            <h1>Reserva</h1>
        </div>
        <div class="registro">
            <h2>Registro</h2>
            <h2>Inicio Sesion</h2>
        </div>

        <div>
            <ul> 
                <li></li>
            </ul>
        </div>
    </header>
</body>
</html>